<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Malla Interactiva Arquitectura</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Malla Interactiva - FAU UNNE</h1>
  <div id="malla">
    <div class="materia" data-id="Curso de Ingreso">
      <input type="checkbox" id="curso" />
      <label for="curso">Curso de Ingreso</label>
    </div>

    <div class="materia bloqueada" data-id="Arquitectura I" data-requiere="Curso de Ingreso">
      <input type="checkbox" id="arq1" disabled />
      <label for="arq1">Arquitectura I</label>
    </div>

    <div class="materia bloqueada" data-id="Morfología I" data-requiere="Arquitectura I,Sistemas de Representación y Expresión">
      <input type="checkbox" id="morfo1" disabled />
      <label for="morfo1">Morfología I</label>
    </div>

    <!-- Acá seguirían las demás materias -->
  </div>

  <script src="script.js"></script>
</body>
</html>
