body {
  font-family: 'Comic Sans MS', cursive;
  background: #fdfaf6;
  color: #2d2d2d;
  padding: 2rem;
}

h1 {
  color: #5585b5;
  text-align: center;
}

#malla {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: auto;
}

.materia {
  background-color: #dbeeff;
  padding: 0.7rem 1rem;
  border-radius: 10px;
  border-left: 6px solid #ffa07a;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.materia.bloqueada {
  opacity: 0.5;
  pointer-events: none;
}
